<?php

return [
    'steps' => [
        'step1' => [
            'subtitle' => "What is your idea's field?",
            'options' => [
                'health'      => 'Health and beauty',
                'food'        => 'Restaurants and food',
                'industry'    => 'Industry',
                'marketing'   => 'Marketing and advertising',
                'public'      => 'Public services',
                'designs'     => 'Architectural and artistic designs',
                'agriculture' => 'Agriculture',
                'websites'    => 'Websites',
                'technology'  => 'Communications and technology',
                'tourism'     => 'Travel and Tourism',
                'mining'      => 'Mining',
                'media'       => 'Media and publishing',
                'games'       => 'Electronic Games',
                'banking'     => 'Financial and banking services',
                'other'       => 'Other',
                'retail'      => 'General trade and retail',
                'government'  => 'Government sector services',
                'transport'   => 'Storage and transportation',
                'vehicles'    => 'Vehicles and engines',
                'software'    => 'Software and applications',
                'entertainment' => 'Entertainment and leisure',
                'contracting'   => 'Contracting',
                'systems'       => 'Transportation systems',
                'education'     => 'Science and education',
                'realestate'    => 'Real estate and urban development',
                'environment'   => 'Environmental protection and sustainability',
            ],
        ],
        'step2' => [
            'subtitle' => 'The best countries /regions to implement the idea in (3 countries at most)',
            'options' => [
                'Lebanon',
                'Tunisia',
                'Algeria',
                'Jordan',
                'Saudi Arabia',
                'Qatar',
                'Oman',
                'Morocco',
                'Libya',
                'Sudan',
                'Palestine',
                'Iraq',
                'Iran',
                'Turkey',
                'North Africa',
                'Levant',
                'Gulf countries',
                'United Arab Emirates',
                'Kuwait',
                'Bahrain',
                'Egypt',
                'America and Australia continent',
                'Central and Southern Africa',
                'European Union',
                'China',
                'India and Pakistan',
                'Middle East and North Africa',
                'Middle East',
                'Yemen',
            ],
        ],
        'step3' => [
            'subtitle' => 'The estimated cost of implementing the idea',

            'types' => [
                'one_time' => 'One-time Costs',
                'annual'   => 'Annual Costs',
            ],

            'one_time_ranges' => [
                1 => '$1,000 to $5,000<br>(3,700 to 18,500 SAR)',
                2 => '$6,000 to $10,000<br>(22,200 to 37,000 SAR)',
                3 => '$51,000 to $100,000<br>(188,800 to 370,000 SAR)',
                4 => '$101,000 to $250,000<br>(374,000 to 925,750 SAR)',
                5 => '$1 million to $2 million<br>(3.7m to 7.4m SAR)',
                6 => '$2 million to $5 million<br>(7.4m to 18.5m SAR)',
                7 => '$50 million to $100 million<br>(185m to 370m SAR)',
            ],

            'annual_ranges' => [
                1 => '$11,000 to $20,000<br>(40,700 to 74,000 SAR)',
                2 => '$21,000 to $50,000<br>(77,700 to 185,000 SAR)',
                3 => '$251,000 to $500,000<br>(929,450 to 1,851,500 SAR)',
                4 => '$501,000 to $1,000,000<br>(1,855,000 to 3,700,000 SAR)',
                5 => '$5 million to $10 million<br>(18.5m to 37m SAR)',
                6 => '$10 million to $50 million<br>(37m to 185m SAR)',
                7 => 'More than $100 million<br>(More than 370m SAR)',
            ],
        ],
    ],
];
